log4j.rootLogger=debug,stdout,file
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %c [%p] (line-%L) - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.File=${webapp.root}logs/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %c [%p] (line-%L) - %m%n
log4j.appender.file.Encoding=UTF-8
### set log levels - for more verbose logging change 'info' to 'debug' ###



log4j.logger.org.hibernate=error

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=error
### log just the SQL
log4j.logger.org.hibernate.SQL=debug
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type =error

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=error

### log HQL parse trees
log4j.logger.org.hibernate.hql=error

### log cache activity ###
log4j.logger.org.hibernate.cache=error
log4j.logger.net.sf.hibernate.cache=error

### log transaction activity
log4j.logger.org.hibernate.transaction=error

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=error
log4j.logger.com.mchange.v2.c3p0.impl=error
log4j.logger.org.springframework.cache=error
log4j.logger.org.springframework=error
log4j.logger.freemarker=error
log4j.logger.com.mchange=error
log4j.logger.net.sf=error
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
