# viakiba

./: README.md  hexo clean && hexo g && hexo d.txt  test.txt
JavaStreamDemo/: pom.xml
LockVSSynchronized/: .project
cert/: pom.xml  readme.md
cert/src/main/java/org/vaikiba/cert/: CertUtil.java
cert/src/test/java/org/viakiba/test/cert/: CertUtilTest.java
dubbo-learn-one-step/: pom.xml
dubbo-learn-one-step/consumer/: pom.xml
dubbo-learn-one-step/consumer/src/main/java/org/dubbo/learn/consumer/: Application.java
dubbo-learn-one-step/consumer/src/main/resources/: application.properties
dubbo-learn-one-step/consumer_config/: pom.xml
dubbo-learn-one-step/consumer_config/src/main/java/org/dubbo/learn/config/: DubboConfiguration.java
dubbo-learn-one-step/provider/: pom.xml
dubbo-learn-one-step/provider/src/main/java/org/dubbo/learn/provider/: Application.java
dubbo-learn-one-step/provider/src/main/resources/: application.properties
dubbo-learn-one-step/provider_config/: pom.xml
josedemo/: pom.xml
josedemo/src/main/java/org/vk/constant/: JoseConstants.java
josedemo/src/main/java/org/vk/jwe/: JweUtil.java
josedemo/src/main/java/org/vk/jws/: JwsUtil.java
josedemo/src/main/java/org/vk/util/: JoseUtil.java
josedemo/src/main/resources/: logback.xml
pointRpc/: pom.xml
pointRpc/src/main/java/com/example/pointrpc/client/connect/: RpcClient.java
pointRpc/src/main/java/com/example/pointrpc/client/feature/: CallBackRunnable.java  RpcFuture.java
pointRpc/src/main/java/com/example/pointrpc/client/handler/: RpcClientHandler.java
pointRpc/src/main/java/com/example/pointrpc/client/proxy/: ByteBuddyProxyService.java  IProxyService.java  JdkProxyService.java
pointRpc/src/main/java/com/example/pointrpc/client/service/: RPCService.java
pointRpc/src/main/java/com/example/pointrpc/common/codec/: Decoder.java  Encoder.java
pointRpc/src/main/java/com/example/pointrpc/common/constant/: Constant.java
pointRpc/src/main/java/com/example/pointrpc/common/discovery/: IDiscovery.java  ZKDiscovery.java
pointRpc/src/main/java/com/example/pointrpc/common/invoke/: MethodInvoke.java
pointRpc/src/main/java/com/example/pointrpc/common/model/: MsgId.java  MsgObjWrapper.java  PingRequest.java  RpcRequest.java  RpcResponse.java  ServerMeta.java
pointRpc/src/main/java/com/example/pointrpc/common/register/: IRegister.java  ZKRegister.java
pointRpc/src/test/java/com/example/pointrpc/: AppTest.java
pointRpc/src/test/java/com/example/pointrpc/client/: TestClient.java
pointRpc/src/test/java/com/example/pointrpc/proxy/: TestProxyJdk.java
pointRpc/src/test/java/com/example/pointrpc/register/: Test1.java
pointRpc/src/test/java/com/example/pointrpc/server/: TestServer.java
pointRpc/src/test/java/com/example/pointrpc/service/: ITestService.java  TestService.java
rsa_sign_demo/: pom.xml
rsa_sign_demo/src/main/java/org/vk/pkg/: SignAndVerify.java  SignConstants.java
rsa_sign_demo/src/main/resources/: allAlg.md  signAlg.md
rsa_sign_demo/src/test/java/org/vk/sign/: SignAndVerifyTest.java
springboot/springbootjsoncode/: .project  pom.xml
springboot/springbootjsoncode/src/main/java/haust/vk/: Application.java
springboot/springbootjsoncode/src/main/java/haust/vk/controller/: ErrorJsonController.java
springboot/springbootjsoncode/src/main/java/haust/vk/entity/: City.java  ResultBody.java
springboot/springbootjsoncode/src/main/java/haust/vk/other/: CityErrorInfoEnum.java  ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java
thymleaf-one-step/thymleaf_helloworld/: pom.xml
thymleaf-one-step/thymleaf_helloworld/src/main/java/com/viakiba/controller/: helloWorld.java
thymleaf-one-step/thymleaf_helloworld/src/main/resources/: spring.xml
thymleaf-one-step/thymleaf_helloworld/src/main/webapp/: index.html
thymleaf-one-step/thymleaf_helloworld/src/main/webapp/WEB-INF/: web.xml
thymleaf-one-step/thymleaf_javaconfig_helloworld/: pom.xml
thymleaf-one-step/thymleaf_javaconfig_helloworld/src/main/java/com/viakiba/config/: SpringWebInitializer.java  ThymeleafConfig.java
thymleaf-one-step/thymleaf_javaconfig_helloworld/src/main/java/com/viakiba/controller/: IndexController.java
thymleaf-one-step/thymleaf_javaconfig_helloworld/src/main/webapp/: index.html  indexs.html
vertxClusterHa/: build.gradle  settings.gradle
vertxClusterHa/config/: zookeeper.json
vertxClusterHa/src/main/kotlin/: Main.kt
vertxClusterHa/src/main/kotlin/verticle/: Verticle.kt
vertxClusterHa/src/main/resources/: logback.xml
websocketdemo/: pom.xml
websocketdemo/src/main/java/com/vk/websocket/demo/: HandshakeInterceptor.java  WebSocketHander.java
websocketdemo/src/main/resources/: log4j.properties  spring_mvc.xml
websocketdemo/src/main/webapp/: index.jsp
websocketdemo/src/main/webapp/WEB-INF/: web.xml
yuncanting-spring-redis/: .gitignore  README.md  pom.xml
yuncanting-spring-redis/src/main/java/com/yuncanting/controller/: TestPage.java
yuncanting-spring-redis/src/main/java/com/yuncanting/dao/: TestEntityDao.java
yuncanting-spring-redis/src/main/java/com/yuncanting/entity/: TestEntity.java
yuncanting-spring-redis/src/main/java/com/yuncanting/restcontroller/: TestApi.java  WechatValidateApi.java
yuncanting-spring-redis/src/main/java/com/yuncanting/service/: TestService.java
yuncanting-spring-redis/src/main/java/com/yuncanting/service/impl/: TestServiceTmpl.java
yuncanting-spring-redis/src/main/java/com/yuncanting/utils/: IdUtil.java  MessageUtil.java  RedisUtil.java  RequestWrapperUtil.java  SecurityUtil.java  SimpleKey.java  UrlReqestUtil.java  WechatRedPacketUtil.java
yuncanting-spring-redis/src/main/resources/: log4j.properties  mybatis.xml  param.properties  spring.xml
yuncanting-spring-redis/src/main/resources/mapper/: TestEntityMapper.xml  templateMappper.xml
yuncanting-spring-redis/src/main/resources/spring/: spring_cache.xml  spring_dao.xml  spring_mvc.xml  spring_service.xml
yuncanting-spring-redis/src/main/webapp/: test.html
yuncanting-spring-redis/src/main/webapp/WEB-INF/: web.xml
(+1097 files in other folders)
