plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'application'
}

group = 'org.vk.vertxClusterHa'
version = '1.0-SNAPSHOT'

repositories {
    maven{
        name = 'CentralRepository'
        url 'https://repo1.maven.org/maven2/'
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'io.vertx:vertx-core:4.2.7'
    implementation 'io.vertx:vertx-web-proxy:4.2.7'
    implementation 'io.vertx:vertx-zookeeper:4.2.7'   exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    implementation 'org.apache.zookeeper:zookeeper:3.5.8'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}